# Tournify

./: .gitignore  README.md  Tournify.sln
Audio kiwi-ki/: Abpiff.aup3  Anpfiff.aup3  Anpfiff2.aup3  Lotte nur noch eine Minute.aup3  Nächstes Spiel in einer Minute.aup3  lotte anpfif in einer minuten.aup3  lotte anpfif in zwei minuten.aup3  nur noch eine Minute zu spielen.aup3
Tournify-Clock/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tournify-Clock.csproj  TournifyClock.csproj  readme.md
Tournify-Clock/Code/Apps/: App.xaml  App.xaml.cs
Tournify-Clock/Code/Audios/: AudioController.cs  SpeechService.cs
Tournify-Clock/Code/Connectors/: TournifyConnector.cs
Tournify-Clock/Code/Enumerations/: AnalyseMatchResultRow_SearchMode.cs  AudioOutputcontent.cs  SoundIds.cs
Tournify-Clock/Code/Helper/Naudio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
Tournify-Clock/Code/Models/: MatchModel.cs  TournifyModel.cs
Tournify-Clock/Controls/Common/: AnalogClock.xaml  AnalogClock.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs
Tournify-Clock/Controls/Matches/: MatchDisplay.xaml  MatchDisplay.xaml.cs  MatchesDisplay.xaml  MatchesDisplay.xaml.cs
Tournify-Clock/Properties/: Settings.Designer.cs  Settings.settings
Tournify-Clock/Resources/Xaml/: TextStyles.xaml
Tournify-Clock/Windows/: MainWindow.xaml  MainWindow.xaml.cs  VoiceSelectionWindow.xaml  VoiceSelectionWindow.xaml.cs  WebWindow.xaml  WebWindow.xaml.cs
