<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gemelo.Applications.Tournify.Clock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TournifyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tournifyapp.com/live/kiwicup2026/present/5</Value>
    </Setting>
    <Setting Name="ClassMatchResultRow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MatchRow</Value>
    </Setting>
    <Setting Name="DisplayNextMatchesCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ClassMatchCurrentTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CurrentTime</Value>
    </Setting>
    <Setting Name="MatchDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:25:00</Value>
    </Setting>
    <Setting Name="AzureSpeechRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">westeurope</Value>
    </Setting>
    <Setting Name="AzureSpeechVoice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-DE-GiselaNeural</Value>
    </Setting>
    <Setting Name="AzureSpeechRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-5%</Value>
    </Setting>
    <Setting Name="AzureSpeechBreakMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="AzureSpeechFavoriteVoices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-DE-GiselaNeural,de-DE-FlorianMultilingualNeural,de-DE-SeraphinaMultilingualNeural,de-DE-KatjaNeural,de-DE-MajaNeural

</Value>
    </Setting>
    <Setting Name="SelectedVoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedRate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>