<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gemelo.Applications.Tournify.Clock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TournifyUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.tournify.de/live/kiwicup/present/5</Value>
    </Setting>
    <Setting Name="ClassMatchResultRow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MatchRow Columns6</Value>
    </Setting>
    <Setting Name="DisplayNextMatchesCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ClassMatchCurrentTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CurrentTime</Value>
    </Setting>
  </Settings>
</SettingsFile>