<Window xmlns:Matches="clr-namespace:Gemelo.Applications.Tournify.Clock.Controls.Matches"  
    xmlns:Common="clr-namespace:Gemelo.Applications.Tournify.Clock.Controls.Common"  
    x:Class="Gemelo.Applications.Tournify.Clock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowState="Maximized"
    Title="gemelo's Tournify Clock" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\TournifyClock;component/Resources/Xaml/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style
            TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>-->
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <StackPanel
            Orientation="Horizontal">


            <Viewbox
            Margin="20"
            HorizontalAlignment="Left"
            >
                <Common:AnalogClock
            />

            </Viewbox>

            <StackPanel
            VerticalAlignment="Center">

                <TextBlock
                    FontSize="40"
                    HorizontalAlignment="Center">
aktuelle Uhrzeit
                </TextBlock>

                <Common:DigitalClock 
                FontSize="80"
                ShowCurrentTime="True"
                HorizontalAlignment="Center"
                x:Name="m_DigitalClock1"
                />
                <Common:DigitalClock 
                HorizontalAlignment="Center"
                FontSize="40"
                x:Name="m_DigitalClock2"
                />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Margin="30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <TextBlock
                FontSize="40"
                HorizontalAlignment="Center">
                verbleibende Spielzeit
            </TextBlock>

            <Common:DigitalClock 
                FontSize="80"
                ShowCurrentTime="False"
                HorizontalAlignment="Center"
                IsRemainingPlayingClock="True"
                x:Name="m_DigitalClockRemainingPlay"
                />

            <TextBlock
                FontSize="40"
                HorizontalAlignment="Center">
                verbleibende Pause
            </TextBlock>

            <Common:DigitalClock 
                FontSize="60"
                IsRemainingBreakClock="True"
                ShowCurrentTime="False"
                HorizontalAlignment="Center"
                x:Name="m_DigitalClockRemainingBreak"
                />


        </StackPanel>

        <!--<Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#FFDFFFDF"
            />-->
        <ScrollViewer
            PanningMode="VerticalOnly"
            Grid.Row="1">
            <StackPanel
            >

                <StackPanel
                Background="#FFDFFFDF">

                    <TextBlock
                  Margin="20,20,0,0"
                  FontSize="30"
                  HorizontalAlignment="Left">
                  aktuelle Spiele
                    </TextBlock>

                    <Matches:MatchesDisplay
                    MinHeight="60"
                    VerticalAlignment="Top"
                    Margin="20,10"
                    Grid.Row="2"
                    x:Name="m_MatchesDisplayCurrent" />

                </StackPanel>

                <StackPanel
                Background="#FFFFF6C1">

                    <TextBlock
                  Margin="20,20,0,0"
                  FontSize="30"
                  HorizontalAlignment="Left">
                  bereit machen
                    </TextBlock>

                    <Matches:MatchesDisplay
                    MinHeight="60"
                    VerticalAlignment="Top"
                    Margin="20,10"
                    Grid.Row="2"
                    x:Name="m_MatchesDisplayReadyToPrepare" />

                </StackPanel>

                <StackPanel
       Background="#FFD5E8ED">


                    <TextBlock
            Margin="20,20,0,0"
            Grid.Row="3"
            FontSize="30"
            HorizontalAlignment="Left">
            nächste Spiele
                    </TextBlock>

                    <Matches:MatchesDisplay
            VerticalAlignment="Top"
                    MinHeight="60"
            Margin="20,10"
            Grid.Row="4"
            x:Name="m_MatchesDisplayUpcoming" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <Canvas
            Visibility="Collapsed"
            Background="Pink"
                Opacity="0.5"
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="900,10"
            Width="1920"
            >
            <Matches:MatchesDisplay
                Width="800"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="m_MatchesDisplayDebug" />

        </Canvas>
    </Grid>
</Window>
